[33mcommit 24bbafc1bbb4b8fd11fa98cf49387f2630289592[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 22:03:03 2021 +0800

    å‘é€æ‰‹æœºçŸ­ä¿¡å°è£…

[33mcommit b2ce1579126ad190e430664a3177452f4461f57e[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 16:20:57 2021 +0800

    é‚®ç®±éªŒè¯ç å°è£…

[33mcommit 725689af51f7d7198db0d9bc056b5bdebfe86461[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 15:30:52 2021 +0800

    ä½¿ç”¨nodemailerå‘é€é‚®ä»¶(qq)

[33mcommit 4e98a58ca729a2eb268d5dea6118ce881da08ee2[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 14:47:11 2021 +0800

    å›¾å½¢éªŒè¯ç å°è£…

[33mcommit 83f7979e92fb3054c9905801786fd8435c9095fd[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 14:46:21 2021 +0800

    æœåŠ¡ç«¯éªŒè¯ç æ ¡éªŒ

[33mcommit 26894d19635af06099829b8793163fd7b002a115[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 14:16:46 2021 +0800

    é…ç½®egg-redis, å°†éªŒè¯ç ä¿å­˜è‡³redisä¸­

[33mcommit 9760cb5bde85ff38b08989ed9fdde61a183ec76b[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 14:05:03 2021 +0800

    åç«¯ç”Ÿäº§svgå›¾ç‰‡éªŒè¯ç 

[33mcommit 9e453a7f619cd81822306738acd40d66b7bc6fdb[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 13:55:45 2021 +0800

    ç»Ÿä¸€æ•°æ®è¿”å›æ ¼å¼

[33mcommit ee705380445251303b0775ea17073b2498c94295[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 13:51:14 2021 +0800

    å®Œæˆæ™®é€š/é‚®ç®±/æ‰‹æœºæ³¨å†Œæ ¡éªŒ

[33mcommit 50aba6ecb5864b3b7192e510c3fc6431841f042a[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 13:34:44 2021 +0800

    å®Œæˆé‚®ç®±æ³¨å†Œã€æ™®é€šæ³¨å†Œã€æ‰‹æœºæ³¨å†Œçš„æ ¡éªŒè§„åˆ™ç¼–å†™

[33mcommit 3c43118b67c6ffe6cd05f9d59f1f25328b54297b[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 13:31:28 2021 +0800

    é…ç½®egg-validateå®Œæˆåç«¯æ•°æ®æ ¡éªŒ, é€šè¿‡è‡ªå®šä¹‰æ ¡éªŒè§„åˆ™/æ­£åˆ™è¡¨è¾¾å¼åŒ¹é…å®ç°è‡ªå®šä¹‰messageè¿”å›

[33mcommit ba58d234e341897e3dad59db0422605b55a9de37[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 12:18:31 2021 +0800

    å®Œæˆsequelize-cliçš„é…ç½®, ç¼–å†™è‡ªå®šä¹‰è„šæœ¬å¤„ç†tsçš„è¿ç§»æ–‡ä»¶

[33mcommit 444e49e86a00a15e9dd53194b5dae75ad737c70a[m
Author: HongZJ <vusn@qq.com>
Date:   Tue Feb 9 11:56:37 2021 +0800

    é…ç½®egg-sequelize-typescript, ç¼–å†™æµ‹è¯•æ¡ˆä¾‹è·å–mysqlæ•°æ®

[33mcommit d0b9ad7e32ae95838984908656126005f6b84798[m
Author: HongZJ <vusn@qq.com>
Date:   Thu Feb 4 23:17:32 2021 +0800

    egg-tsä¸­ä½¿ç”¨sequelize

[33mcommit 68f2168a49c532dc7ba275071eebdd15e842d32e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: HongZJ <vusn@qq.com>
Date:   Thu Feb 4 22:10:30 2021 +0800

    åˆ›å»ºTSç‰ˆEgg

[33mcommit fcb090c9f9fe60c098340d92899444c2ffcf7a38[m
Author: JianDNA <56501064+JianDNA@users.noreply.github.com>
Date:   Thu Feb 4 21:47:16 2021 +0800

    Initial commit
